<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your Website</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
        }
        .img{
            background-image: url(static/index.jpg);
            background-size: cover;
            width: 100%;
            height: 610px;
        }
        .index{
            margin-top: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 30px;
        }

        .action-buttons {
            text-align: center;
        }

        .action-buttons a {
            display: inline-block;
            text-decoration: none;
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }

        .action-buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="index">
    <h2>Welcome to Hotel.id</h2>
    <p>Choose an action to continue:</p>
    <div class="action-buttons">
        <a href="{{ url_for('signup') }}">Sign Up</a>
        <a href="{{ url_for('login') }}">Login</a>
    </div>
</div>
</div>
</body>
</html>
